{
  "name": "BaziGPT_reels",
  "version": "1.0.0",
  "description": "A Remotion template for TikTok-style captions",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.341",
    "@remotion/zod-types": "4.0.341",
    "@remotion/animation-utils": "4.0.341",
    "@remotion/layout-utils": "4.0.341",
    "@remotion/media-utils": "4.0.341",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.341",
    "zod": "^3.23.8",
    "@remotion/tailwind-v4": "4.0.341",
    "tailwindcss": "4.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "openai": "^5.18.1"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.341",
    "@remotion/install-whisper-cpp": "4.0.341",
    "@remotion/captions": "4.0.341",
    "@types/react": "19.0.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "typescript": "5.8.2"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "create-subtitles": "node sub.mjs",
    "generate-reel": "node scripts/generateReel.js",
    "extend-bg": "node scripts/extendBgVideo.js",
    "render-reel": "remotion render src/index.ts BaziReel output/bazi-reel.mp4",
    "upload-facebook": "node scripts/uploadFacebook.js"
  },
  "sideEffects": [
    "*.css"
  ]
}